{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { 
    "MySQLConnection": "Server=localhost;Database=TALLER;User=root;Port=3306;"
  }
}